# Напишите программу, удаляющую из текста все слова, в которых присутствуют все буквы "абв".

text = '''Дурсли содрогались абвабв при одной мысли о том, 
что скажут соседи, ааавабв если на Тисовую улицу пожалуют Поттеры. 
Дурсли знали, что у Поттеров абвабдлФВЫТабв тоже есть маленький сын, 
но они никогда его не видели. И они категорически не хотели, 
чтобы их Дадли общался с ребенком таких ышыфлвоабв родителей.'''

new_text = list(filter(lambda i: 'абв' not in i, text.split(' ')))
print(' '.join(new_text))