# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

number = int(input('Введите цифру от 1 до 7, обозначающую день недели '))
if number == 6 or number == 7:
    print('Ура, выходной') 
else: 
    print('Нет, не выходной :(')
 