# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

number = int(input('Введите цифру от 1 до 7, обозначающую день недели '))
if number in (6, 7):
    print('Ура, выходной') 
elif number < 6:
    print('Нет, не выходной :(')
else:
    print(f'Дня недели под номером {number} не существует. Пожалуйста, введите цифру от 1 до 7')
 