

def operation():
    return int(input('''Выберите действие:
    1 - Создать новый справочник
    2 - Загрузить справочник из файла
    3 - Просмотр всех записей справочника
    4 - Добавить запись в справочник
    5 - Найти информацию в справочнике
    6 - Список существующих справочников
    7 - Удалить запись из справочника
    8 - Выход
    Что будем делать?
    '''))

def create_success():
    return int(input('''Справочник успешно создан!
    Хотите добавить запись?
    1 - Добавить запись
    2 - Главное меню
    3 - Выход
    '''))

def upload():
    return int(input('''Файл успешно загружен!
    Выберите действие:
    1 - Просмотр всех записей справочника
    2 - Главное меню
    3 - Выход
    '''))

