# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

#  Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.2

numbers = [1.1, 1.2, 3.1, 5, 10.01]
fraction = []
for i in range(len(numbers)):
    fraction.append(numbers[i] % 1)
print(round(max(fraction) - min(fraction), 2))